# redwoodEmojiSeach

./: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
android-composeui/: build.gradle
android-composeui/src/main/java/com/example/redwood/emojisearch/android/composeui/: EmojiSearchActivity.kt
gradle/: libs.versions.toml
ios-shared/: EmojiSearchKt.podspec  build.gradle
ios-uikit/EmojiSearchApp.xcodeproj/: project.pbxproj
ios-uikit/EmojiSearchApp/Base.lproj/: Main.storyboard
launcher/: build.gradle
presenter/: build.gradle
presenter-treehouse/: build.gradle
schema/: build.gradle
schema/compose/: build.gradle
schema/compose/protocol/: build.gradle
schema/widget/: build.gradle
schema/widget/protocol/: build.gradle
values/: build.gradle
