kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

# This is needed for the JB Compose runtime to link on native targets. They also use this flag
# in their samples. Over time it should be removed once they figure out why it was needed.
kotlin.native.cacheKind=none

org.gradle.jvmargs=-Xmx4096m

android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.disableAutomaticComponentCreation=true

kotlin.mpp.enableCInteropCommonization=true

GROUP=com.cuehealth
VERSION_NAME=0.0.1

systemProp.org.gradle.internal.http.socketTimeout=120000
