apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'app.cash.redwood.generator.compose.protocol'

archivesBaseName = 'schema-compose-protocol'

kotlin {
  js {
    browser()
  }

  sourceSets {
    commonMain {
      dependencies {
        api project(":schema:widget") //(projects.samples.emojiSearch.schema.widget)
      }
    }
  }
}

redwoodSchema {
  source = project(":schema") // projects.samples.emojiSearch.schema
  type = 'com.example.redwood.emojisearch.EmojiSearch'
}
