apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'app.cash.redwood.generator.compose'

archivesBaseName = 'schema-compose'

kotlin {
  js {
    browser()
  }

  sourceSets {
    commonMain {
      dependencies {
        api libs.redwood.layout.compose
        api libs.redwood.treehouse.lazylayout.compose
        api project(":schema:widget")
      }
    }
  }
}

redwoodSchema {
  source = project(":schema") // projects.samples.emojiSearch.schema
  type = 'com.example.redwood.emojisearch.EmojiSearch'
}
