apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.redwood'

android {
  namespace 'com.example.redwood.emojisearch.android.composeui'

  buildFeatures {
    compose = true
  }
}

dependencies {
  implementation libs.coil.compose
  implementation libs.google.material
  implementation libs.kotlinx.coroutines.android
  implementation project(":launcher")
  implementation project(":presenter-treehouse")
  implementation project(":schema:widget:protocol")
  implementation libs.androidx.activity.compose
  implementation libs.androidx.appCompat
  implementation libs.androidx.core
  implementation libs.jetbrains.compose.material
  implementation libs.jetbrains.compose.ui
  implementation libs.jetbrains.compose.ui.tooling.preview
  debugImplementation libs.jetbrains.compose.ui.tooling
  implementation libs.redwood.layout.composeui
  implementation libs.redwood.treehouse.lazylayout.composeui
  implementation libs.redwood.treehouse.composeui
  implementation libs.redwood.widget.compose
}
