apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'app.cash.redwood.generator.widget.protocol'

archivesBaseName = 'schema-widget-protocol'

kotlin {
  iosArm64()
  iosX64()
  iosSimulatorArm64()

  jvm()

  sourceSets {
    commonMain {
      dependencies {
        api project(":schema:widget")
        api libs.redwood.layout.widget
      }
    }
  }
}

redwoodSchema {
  source = project(":schema")
  type = 'com.example.redwood.emojisearch.EmojiSearch'
}
